.main-nav {
  margin-bottom: 41px;
}

.main-nav__list {
  display: flex;
  justify-content: space-around;
  padding: 20px 38px 14px 34px;
  text-align: center;
  background: #e95e0f;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
}

.main-nav__item {
  width: 190px;
}

.main-nav__item:nth-child(2) {
  padding-left: 10px;
}

.main-nav__link {
  font: bold 18px/18px 'Arial', sans-serif;
  color: #ffffff;
}
