.omsk__header {
  margin-bottom: 11px;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ef520c;
  background: linear-gradient(0deg, #ef520c, #f68a12);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.omsk__slides {
  position: relative;
  width: 968px;
  height: 287px;
  margin: 0 auto;
  outline: 2px solid #ffde00;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
}

.omsk__slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 968px;
  height: 287px;
  opacity: 0;
  transition: opacity 2s;
}

.omsk__slide--visible {
  z-index: 2;
  opacity: 1;
}

.omsk__slide-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
}

.omsk__slide--soon-open {
  background: url('../img/slide-soon-open.jpg') no-repeat center;
}

.omsk__slide--is-open {
  background: url('../img/slide-is-open.jpg') no-repeat center;
}

.omsk__title {
  margin-bottom: 6px;
  padding-top: 9px;
  font: bold 30px/30px 'Tahoma', sans-serif;
  color: #ed3e0a;
  letter-spacing: 0.6px;
  text-shadow: -1px 0 1px #ffffff, 0 2px 1px #ffffff, 2px 0 1px #ffffff, 0 -1px 1px #ffffff,
    2px 2px 1px #ffffff, -1px -1px 1px #ffffff, 2px -1px 1px #ffffff, -1px 2px 1px #ffffff;
}

.omsk__description {
  margin-bottom: 9px;
  font: bold 24px/29px 'Tahoma', sans-serif;
  letter-spacing: 0.4px;
  text-shadow: -1px 0 1px #ffffff, 0 2px 1px #ffffff, 2px 0 1px #ffffff, 0 -1px 1px #ffffff,
    2px 2px 1px #ffffff, -1px -1px 1px #ffffff, 2px -1px 1px #ffffff, -1px 2px 1px #ffffff;
}

.omsk__description--has-logo {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -5px;
  margin-left: 66px;
  margin-right: 9px;
}

.omsk__image {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -5px;
}
