.page-footer {
  bottom: 0;
  width: 970px;
  margin: 0 auto;
  padding-bottom: 38px;
}

.page-footer__contacts {
  text-align: center;
}

.page-footer__item {
  font: normal 14px/18px 'Arial', sans-serif;
}
