.page-header {
  margin-bottom: -24px;
}

.page-header__logo {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.page-header__image {
  max-width: none;
}

.page-header__tel {
  position: absolute;
  flex-shrink: 0;
  width: 950px;
  bottom: 62px;
  padding-left: 587px;
  font-size: 40px;
  font-weight: bold;
  transform: skew(-8deg, -1deg);
  text-shadow: -2px 0 1px #ffffff, 0 2px 1px #ffffff, 2px 0 1px #ffffff, 0 -2px 1px #ffffff,
    2px 2px 1px #ffffff, -2px -2px 1px #ffffff, 2px -2px 1px #ffffff, -2px 2px 1px #ffffff;
}

@media (max-width: 970px) {
  .page-header__logo {
    display: block;
    width: 970px;
    height: 369px;
  }

  .page-header__image {
    position: absolute;
    top: 0;
    left: -158px;
  }

  .page-header__tel {
    padding-left: 597px;
  }
}
